:root {
  --main-color:#f77f00;
  --main-color-bg:#ee9e05;
  --main-transition: 0.3s ease;
}
* {
  box-sizing: border-box;
  font-family: 'Roboto Slab' ;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-black-100);
  overflow-x: hidden;
}
p ,h1,h2,h3,h4,h5,h6 {
  text-transform: capitalize;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.up {
  position: absolute;
  bottom: 20px;
  color: black;
  transition: .4s;
  position: fixed;
  display: none;
  right: 15px;
}
/* .up:hover {
  color: var(--main-color);
} */
.up i {
  animation: bouncing 1.5s infinite;
}
.up.show{
  display: block;
}
ul {
  list-style: none;
}
a {
  text-decoration: none !important;
}
.main-heading {
  width: fit-content;
  position: relative;
  border: 2px solid black;
  z-index: 1;
  margin: 0 auto 80px;
  padding: 10px 20px ;
  font-size: 30px;
  transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right:-30px;
}
.main-heading:hover::after {
  z-index: -1;
  animation: go-right 0.5s linear forwards;
} 
.main-heading:hover:before {
  z-index: -1;
  animation: go-left  0.5s linear forwards;
} 
.main-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.4s;
}
/* End Global Style  */
.top-nav{
  background-color: var(--main-color) !important;
}
.nav-link { 
  font-size: 20px;
  font-weight: bold !important;
}
.dropdown-item {
  font-weight: bold;
}
.nav-link:hover,
.dropdown-item:hover {
  color: var(--main-color) !important ;
}
.navbar.bg-body-tertiary .container {
  padding: 10px;
}
/* Apply Job  */
.apply-jop {
  background-color: #ececec;
}
.apply-jop li {
  margin: 5px;
  font-size: 20px;
  color: var(--main-color);
  font-weight: 600;
}
/* .apply-jop li i{
  margin-right: 5px;
} */
/* Contact Info */
.contact-info {
  align-items: center;
  padding: 40px 0;
  justify-content: center;
  display: flex;
  background-color: #ececec;

}
.contact-info .container .row {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 25px;
  place-items: center;
}
.contact-info .info-box {
  display: grid;
}
.contact-info .info-box h4 ,
.contact-info .info-box p {
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
  margin: 15px 0;
}
.contact-info .info-box a {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.contact-info .info-box{
  width: 230px;
  aspect-ratio: 1/1;
  background-color: #f8f9fa;
  border-radius:40%;
  color: var(--main-color);
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact-info .info-box i {
  color: var(--main-color-bg);
}

   /*start landing info */
  .landing-info {
     min-height: 90vh;
    /* max-height: 90vh; */
    /* height: 90vh;  */
    background-color: white;
  }
  .landing-info.What-is-Tpr {
    background-color: rgb(117, 112, 112);
  }
  .landing-info .text h4 {
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    color: var(--main-color);
  }
  .landing-info .container .row {
    align-items: center;
  }
  .landing-info  .image img {
    width: 100%;
    margin-bottom: 20px !important;
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  .landing-info  .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }

/* Start services */
.services {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background-color: white;
}
.services .container {
  display: grid;
  gap: 30px;
  place-items: center !important;
  grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
}
.services .box {
  display: grid;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 12px;
  height: 500px;
}
.services .box .feat-img {
  position: relative;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  height: 200px;
}
.services .box:hover .feat-img::after {
  border-width: 110px 500px 110px 0;
}
.services .box .feat-img img {
  max-width: 100%;
}
.services .box h2 {
  position: relative;
  font-size: 35px;
  width: fit-content;
  margin: auto;
  color: #6460ab;
}
.services .box h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 15px;
  background-color: #6460ab;
  width: calc(100% - 30px);
  height: 4px;
}
.services .box p {
  line-height: 2;
  font-size: 19px;
  margin: 10px 3px;
  padding: 25px;
  color: #777;
}
.services .box a {
  display: block;
  border: 3px solid ;
  width: fit-content;
  margin: 0 auto 30px ;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 30px ;
  border-radius: 8px;
  transition: .4s;
}
.services .Passion a ,
.services .Time a ,
.services .Quality a{
  color: #6460ab;
  border-color: #6460ab;
  background: linear-gradient(to right , #6460ab 50% , white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
.services .box:hover a ,
.landing-info a:hover {
  color: white;
  background-position: left bottom;
}
/* Start Single Project */
.single-project .single-project-header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60vh;
  width: 100%;
}

.single-project .single-project-body ,
.single-project .single-project-body .scope-1 ,
.about-info .container div {
  line-height: 2.2;
}
.single-project .single-project-body {
  background-color: #efefef;
}
.single-project .single-project-body p {
  font-size: 20px; 
  font-weight: 600;
}
.single-project .single-project-body li {
  color: #4e99de;
}
.single-project .single-project-body i {
  color: #6460ab;
  margin-right: 10px;
}
.single-project .single-project-body .data {
  color: #333;
}
.single-project .single-project-body .scope,
.single-project .single-project-body .scope-1,
.about-info .container {
  display: flex;
  justify-content: space-between;
  color: #333;
}
.single-project .single-project-body .scope-1 div {
  max-width: 50%;
}
@media (max-width:670px) {
  .single-project .single-project-body .scope,
  .single-project .single-project-body .scope-1,
  .about-info .container {
    flex-direction: column;
  }
}
/* Start Features */
.Features {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  min-height: 70vh;
  background-color: #ececec;
}
.Features .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  place-items: center;
}
.Features .container .box {
  background-color: white;
  border-radius: 10px;
  box-shadow:  0 12px 20px 0 rgb(0, 0, 0 /13% ),
              0 2px 4px 0 rgb(0, 0, 0 /12% );
  counter-increment: Services;
  position: relative;
  transition: .4s;
  max-height: 300px;
}
.Features .container .box:hover {
  transform: translateY(-10px );
}
.Features .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  height: 3px;
  transform: translateX(-50%);
  background-color: #6460ab;
  transition: .4s;
  width: 0;
}
.Features .container .box:hover::before {
  width: 100%;
}
.Features .box i {
  color:#4e99de;
  text-align: center;
  margin: 20px auto;
  display: block;
}
.Features .box p {
  margin: 10px 0 40px;
  font-size: 20px;
  text-align: center;
  height: 100px;
  color: #4e99de ;
}
.Features .box .info {
  background-color: #6460ab;
  padding: 10px;
  text-align: right;
  position: relative;
  bottom: 0;
}
.Features .box .info h4 {
  color: white;
  font-size: 18px;
}
.Features .box .info ::before {
  content:"0" counter(Services);
  position: absolute;
  width: 50px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #6460ab;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: px;
  font-weight: bold;
  padding-right: 15px;
}
.Features .box .info ::after  {
  position: absolute;
  content: "";
  background-color: white;
  top: 0;
  left: 35px;
  width: 30px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
  /* Client Slider  */
  .customer-container {
    height: 40vh;
    text-align: center;
    padding: 70px ;
  }

  .slick-slide {
    margin: 0px 20px;
}
.slick-slide img {
    width: 100%;
    transition: .4s;
    
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}
.slick-track:after{
    clear: both;
}
.slick-loading .slick-track{
    visibility: hidden;
}
.customer-container .slide:hover img {
    scale: 1.3;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* Footer */
footer {
  background-color: var(--main-color);
  color: white;
  letter-spacing: 1px;
}
footer h5 {
  line-height: 1.5;
  width: 280px;
}
footer img {
  background-color: white;
  width: 220px;
  padding: 5px;
}
footer .border-bottom {
  max-width: 205px;
}
footer .copy a ,
footer .copy {
  font-size: 18px;
  font-weight: 600;
}
footer li a:hover,
footer a:hover {
    color: black;
}
footer a {
  color: white;
}
footer ul.footer-link-list li {
  padding-top: 10px;
}
footer ul.footer-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}
footer .border-light {
  border-color: #2d343f !important;
} 
/* Responsive  */
/* Small */
@media (min-width: 768px){
  .container {
      width: 750px;
  }
}
/* Medium */
@media (min-width: 992px){
  .container {
      width: 970px;
  }
} 
/* Large */
@media (min-width: 1200px){
  .container {
      width: 1170px;
  }
} 
@media (max-width:570px) {
  .top-nav { min-height: 40px;}
  .top-nav * { font-size: .9em !important;}
  .top-nav a { color: #212934;}
  .top-nav .navbar .nav-icon { margin-right: 20px;}
  .carousel-caption p {
  width: 100%;
  margin: auto;
  }

}
@media only screan and(max-width:767px) {
  .navbar-nav {
    text-align: center;
  }
  .carousel-caption {
    bottom: 125 !important;
  }
  .carousel-caption h5 {
    font-size: 18px;
  }
  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }  
}
@media (max-width:770px) {
  .contact-section .container-fluid .row>*{
    padding-right: 0 !important;
  }
  .contact-form {
    padding: 60px;
    margin-top: -7px;
  }
  .contact-section .row {
      display: block;
  }
  .landing-info {
    text-align: center;
  }
  .landing-info .text {
    line-height: 2.1;
    margin-bottom: 60px;
  }
}
@media (max-width: 988px) {
  .landing-info {
    text-align: center;
    /* height: 100vh */
  }
  .landing-info .image {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .landing-info .text {
    line-height: 1.8;
    margin-bottom: 60px;
  }
  
}

@media (min-width: 2000px) {
  .Features .container {
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  }
  .services .container {
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  }
}


/* Aimation */
 /* main-heading  animation */
@keyframes go-left{
    50% {
        height: 12px;
        width: 12px;
        left: 0;
    }
    100% {
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}
@keyframes go-right{
    50% {
        height: 12px;
        width: 12px;
        right: 0;
    }
    100% {
        right: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}
/* moving-arrow animation*/
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
transform: translateY(0);    
}
40%,
60%{
  transform: translateY(-15px);
}
}